tipo:Extra:21090:500.0
tipo:Corriente:9000:140000.0
tipo:Plus :15000:800.0
tipo:Diesel :200:5000.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Pedro:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Andres:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Paola:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:Alicia:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
surtidor:David:Extra:0.0:Corriente:0.0:Plus :0.0:Diesel :0.0
empleado:Andres:0
empleado:Alicia:0
empleado:Paola:0
empleado:David:0
empleado:Pedro:0
